{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房价变化图</title>

    <script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="{% static 'js/jquery-3.1.1.js' %}"></script>
    <script src="{% static 'js/highcharts.js' %}"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://img.hcharts.cn/highcharts/themes/dark-unica.js"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/scrollify.min.js' %}"></script>
    <script src="{% static 'js/main.js'%}"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ol,ul,li{
        list-style:none;
    }
    html,body{
        width:100%;
        margin:0;
        padding:0;
        height:100%;
    }
    .highcharts-credits{
        display: none;
    }
    .highcharts-subtitle{
        text-transform:lowercase !important;
        font-family: "微软雅黑" !important;
    }
    .inner{
        width:100%;
        height:100%;
    }
    .lunbo{
        width:100%;
        height:100%;
        overflow: hidden;
        position: relative;//绝对定位
    }
    .lunbo>ul{
        width:500%;
        height:100%;
        position: absolute;//相对定位
        left:0;
        top:0;
    }
    .lunbo>ul>li{
        width:20%;
        height:100%;
        float:left;
    }
    .lunbo>ul>li>img{
        width:100%;
        height:100%;
    }
    .lunbo>ol{
        width:200px;
        height:20px;
        position: absolute;
        z-index: 10;
        left:50%;
        margin-left:-100px;
        top:90%;
    }
    .lunbo>ol>li{
        width:20px;
        height:20px;
        border-radius:20px;
        background: #666;
        float:left;
        cursor:pointer;//显示鼠标手型
    }
    .active{
        background:#fff !important;
    }
    .lunbo>ol>li:not(:last-child){
        margin-right:35px;
    }

</style>
<body>
<section class="panel home" data-section-name="home" style="height: 672px;">
    <div class="inner">
        <div class="lunbo">
            <ul>
                <li><img src="{% static 'img/1.jpg' %}" alt=""></li>
                <li><img src="{% static 'img/2.jpg' %}" alt=""></li>
                <li><img src="{% static 'img/3.jpg' %}" alt=""></li>
                <li><img src="{% static 'img/4.jpg' %}" alt=""></li>
                <li><img src="{% static 'img/1.jpg' %}" alt=""></li>
            </ul>
            <ol>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</section>
<section class="panel home" data-section-name="home" style="height: 672px;">
    <div class="inner">
        <div id="container" style="min-width:100%;height:100%"></div>
    </div>
</section>



    <script>
        var times=new Array()
        var len={{ month }}.length
        for (var i=0; i<len; i++)
  {
    times[i]={{ month }}[i].toString()+'-'+{{ day }}[i].toString()
  }

    var chart = new Highcharts.Chart('container', {
    title: {
        text: '赶集网廊坊市房价变化图',
        x: -20
    },
    subtitle: {
        text: '数据来源: www.ganji.com',
        x: -20
    },
    xAxis: {

          categories: times

    },
    yAxis: {
        title: {
            text: '房价 (元)'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },
    tooltip: {
        valueSuffix: '元'
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0
    },
    series: [{
        name: '二手房',
        data: {{ old_avg_price }}
    }, {
        name: '新房',
        data: {{ new_avg_price }}
    }, {
        name: '出租',
        data: {{ rent_avg_price }}
    }]
});
    </script>
</body>
</html>